@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600;800&display=swap');
:root{
    --orange: rgb(255, 121, 72);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Header part */
.header{
    background-image: url('assets/header-bg-2.jpeg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header .logo{
    font-family: 'Dancing Script', cursive;
}
.book-now .header-text{
    font-size: 50px;
}
.book-now .sub-text{
    font-size: 20px;
}
.book-now{
    height: 80%;
}
.nav-item .nav-btn{
    background-color: rgb(236, 106, 59);
}
/*------------------Modal-------------------*/
.modal-footer .btn-link{
    border: none;
    background: none;
}

/*------------------------------------------------------*/

/* Popular Destination */
.hr{
    width: 20%;
    height: 5px;
    background-color: var(--orange);
    border-radius: 20px;
    margin: 50px auto;
}
.destination-container{
    width: 80%;
    margin: 0 auto;
}
.card-container{
    display: flex;
    gap: 30px;
}

.card-content-1{
    background-image: url('assets/boracay.jpg');
    background-size: cover;
    width: 300px;
    height: 450px;
    border-radius: 10px;
}
.card-content-2{
    background-image: url('assets/manila-2.jpg');
    background-size: cover;
    width: 300px;
    height: 450px;
    border-radius: 10px;
}
.card-content-3{
    background-image: url('assets/simala-wideview.jpg');
    background-size: cover;
    backdrop-filter: brightness(10%);
    width: 300px;
    height: 450px;
    border-radius: 10px;
}
.card-info{
    background-color: rgba(0, 0, 0, 0.459);
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

/* ----------------Section 2-------------------- */
.section-2 .sub-text{
    width: 50%;
    margin: 0 auto;
}
.slider{
    width: 60%;
    margin: 0 auto;
}
.carousel-item p{
    background-color: rgba(0, 0, 0, 0.63);
}
/* ---------------------Section 3-------------------------- */
.section-3{
    background-image: url('assets/palawan-1.jpg');
    background-size: cover;
}
.section-3 .sub-text{
    width: 50%;
    margin: 0 auto;
}
.card-container-2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-evenly;
}
.card-content-4{
    height: 350px;
    width: 600px;
    border-radius: 5px;
    border: 2px solid rgb(204, 204, 204);
    background-image: url('assets/siargao.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.card-content-5{
    height: 350px;
    width: 600px;
    border-radius: 5px;
    border: 2px solid rgb(204, 204, 204);
    background-image: url('assets/bohol.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.card-content-6{
    height: 350px;
    width: 600px;
    border-radius: 5px;
    border: 2px solid rgb(204, 204, 204);
    background-image: url('assets/batanes.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.card-content-4 p,
.card-content-5 p,
.card-content-6 p{
    background-color: rgba(0, 0, 0, 0.459);
    width: 100%;
    margin: 0;
    letter-spacing: 5px;
}

/* -------------------Section 4----------------------- */
.section-4{
    margin: 100px 0;
}
.testimonial-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.testimonial{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-image-1{
    width: 150px;
    height: 150px;
    background-image: url('assets/johnny-depp.jpg');
    background-size: cover;
    border-radius: 50%;
}
.testimonial-image-2{
    width: 150px;
    height: 150px;
    background-image: url('assets/Angelina-Jolie.jpg');
    background-size: cover;
    border-radius: 50%;
}
.testimonial-image-3{
    width: 150px;
    height: 150px;
    background-image: url('assets/keanu-reeves.jpg');
    background-size: 100%;
    background-position:center;
    border-radius: 50%;
}

/*--------------------Footer---------------------------*/
footer{
    background-color: seagreen;
}
footer .icon-container{
    width: 50%;
    margin: 0 auto;
}
.icon-container{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.icon-container 
.icon-1 img,
.icon-2 img,
.icon-3 img{
    width: 50px;
    height: 50px;
}

/*------------------Responsive---------------------- */


/*---------------------1120px Breakpoint-------------------------*/
@media (max-width: 1120px){
    .section-2 .sub-text{
        width: 70%;
    }
    .section-3 .sub-text{
        width: 80%;
    }

    .slider{
        width: 70%;
    }
}

/*--------------------499px Breakpoint-------------------------*/
@media(max-width: 499px){
    /* -------------------Header------------------------------ */
    .book-now .header-text{
        font-size: 30px;
    }
    .book-now .sub-text{
        font-size: 16px;
    }

    /*----------------Popular Destination---------------------------------*/
    .card-content-1{
        width: 250px;
        height: 350px;
    }
    .card-content-2{
        width: 250px;
        height: 350px;
    }
    .card-content-3{
        width: 250px;
        height: 350px;
    }

    /* -------------Tour Packages----------------- */

    .section-2{
        padding: 0;
    }
    .section-2 .sub-text{
        font-size: 13px;
        width: 80%;
    }
    .slider{
        width: 90%;
    }
    .slider-image{
        height: 400px;
    }

    /* ---------------Tour and Hotel Packages---------------- */
    .section-3 .sub-text{
        font-size: 13px;
    }

    /* ----------------Footer----------------- */
    .icon-container 
    .icon-1 img,
    .icon-2 img,
    .icon-3 img{
        width: 35px;
        height: 35px;
    }
}


/*----------------------325px Breakpoint-----------------------------*/
@media (max-width: 325px) {
    
    .card-container{
        padding: 0;
    }
    .slider{
        padding: 0;
        margin: 0 auto;
        width: 100%;
    }
}



